myWpfWinApp01/MainWindow.xaml

<Window x:Class="myWpfWinApp01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="MainWindow" Height="768" Width="1024">
    <Grid x:Name="LayoutRoot" Background="Gainsboro">
        <m:Map x:Name="myMap" CredentialsProvider="AjxyzO7Am--GcEuvNzvCS_WF9SOfrDbg3v8-x8yDy32KE7GUIi11yMUkrrRTVELe" Center="1.253723, 103.822850" ZoomLevel="17">

            <Canvas ZIndex="1000"  Margin="10" VerticalAlignment="Top">
                <StackPanel Background="Gainsboro" Opacity="1" Height="640" Width="250" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Left" Text="Node No" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10"></TextBlock>
                        <TextBlock x:Name="TbNodeNo" Grid.Row="0" Grid.Column="1" Margin="5" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Text="" />
                        <TextBlock HorizontalAlignment="Left" Text="Title" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10"></TextBlock>
                        <TextBox x:Name="TbTitle" Grid.Row="1" Grid.Column="1" Margin="5" />

                        <TextBlock HorizontalAlignment="Left" Text="Node Type" Grid.Row="2" Grid.Column="0" Margin="10" Grid.RowSpan="7" VerticalAlignment="Center"></TextBlock>
                        <RadioButton x:Name="RbNodeWalk" GroupName="Node" Content="Walk Symbol" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="1" Checked="RbNode_Checked"/>
                        <RadioButton x:Name="RbNodeBus" GroupName="Node" Content="Bus Stop" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="1" Checked="RbNode_Checked"/>
                        <RadioButton x:Name="RbNodeTram" GroupName="Node" Content="Tram Station" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="4" Grid.Column="1" Checked="RbNode_Checked"/>
                        <RadioButton x:Name="RbNodeMonorail" GroupName="Node" Content="Monorail Station" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="5" Grid.Column="1" Checked="RbNode_Checked"/>
                        <RadioButton x:Name="RbNodeAttraction" GroupName="Node" Content="Attraction" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="6" Grid.Column="1" Checked="RbNode_Checked"/>
                        <RadioButton x:Name="RbNodeCableCar" GroupName="Node" Content="Cable Car" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="7" Grid.Column="1" Checked="RbNode_Checked"/>
                        <RadioButton x:Name="RbNodeCableway" GroupName="Node" Content="Cable Way" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="8" Grid.Column="1" Checked="RbNode_Checked"/>

                        <TextBlock HorizontalAlignment="Left" Text="Path Type" Grid.Row="9" Grid.Column="0" Grid.RowSpan="7" VerticalAlignment="Center" Margin="10"></TextBlock>
                        <CheckBox x:Name="RbPathWalk" Content="Walk" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="10" Grid.Column="1"/>
                        <CheckBox x:Name="RbPathBus" Content="Bus" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="11" Grid.Column="1"/>
                        <CheckBox x:Name="RbPathBusD" Content="Bus Bi-directional" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="12" Grid.Column="1"/>
                        <CheckBox x:Name="RbPathTram" Content="Tram" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="13" Grid.Column="1"/>
                        <CheckBox x:Name="RbPathMonorail" Content="Monorail" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="14" Grid.Column="1"/>
                        <CheckBox x:Name="RbPathCableCar" Content="Cable Car" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="15" Grid.Column="1"/>
                        <CheckBox x:Name="RbPathCableway" Content="Cable Way" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="16" Grid.Column="1"/>

                        <Button x:Name="BtEdit" Content="Save Node" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Row="17" Grid.Column="1" Margin="5,20,5,5" Click="BtEdit_Click"/>
                        <Button x:Name="BtDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Row="17" Grid.Column="1" Margin="85,20,5,5" Click="BtDelete_Click" Background="PaleVioletRed" FontWeight="Bold"/>
                        <Button x:Name="BtSave" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Row="18" Grid.Column="1" Margin="5,5,5,5" Click="BtSave_Click"/>
                        <Button x:Name="BtReset" Content="Clear All" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Row="18" Grid.Column="1" Margin="85,5,5,5" Click="BtReset_Click"/>

                        <TextBlock Text="Load Data" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="19" Grid.Column="0" Margin="10,20,5,20"></TextBlock>
                        <Button x:Name="BtLoadJson" Content="Raw JSON" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Row="19" Grid.Column="1" Margin="5,5,5,5" Click="BtLoadJson_Click"/>
                        
                        <!-- ProgressBar -->
                        <StackPanel x:Name="StProgressPanel" Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden">
                            <Grid Margin="5">
                                <ProgressBar x:Name="PrgProgress" Minimum="0" Maximum="100" Margin="10,0,10,0" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding ElementName=PrgProgress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>

                        <TextBlock Text="Latitude" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="20" Grid.Column="0" Margin="10,5,0,5"></TextBlock>
                        <TextBox x:Name="TbLatitude" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="20" Grid.Column="1" Width="125"></TextBox>
                        <TextBlock Text="Longitude" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="21" Grid.Column="0" Margin="10,5,0,5"></TextBlock>
                        <TextBox x:Name="TbLongitude" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="21" Grid.Column="1" Width="125"></TextBox>
                    </Grid>
                </StackPanel>
            </Canvas>

        </m:Map>
    </Grid>
</Window>
